cff-version: 1.2.0
message: Please cite the following work when using this software.
preferred-citation:
  authors:
    - family-names: Vyasdev
      orcid: https://orcid.org/0009-0006-1883-6537
    - family-names: Saha
      given-names: Koustuv
      orcid: https://orcid.org/0009-0002-4290-7156
    - family-names: Patel
      given-names: Jeel
      orcid: https://orcid.org/0009-0003-0855-0656
    - family-names: Mahapatra
      given-names: Ansuman
      orcid: https://orcid.org/0000-0002-5040-6557
    - family-names: S
      given-names: Priyadharshini
  doi: 10.1109/lsp.2025.3631432
  identifiers:
    - type: doi
      value: 10.1109/lsp.2025.3631432
    - type: url
      value: http://dx.doi.org/10.1109/LSP.2025.3631432
    - type: other
      value: urn:issn:1070-9908
  title: Tube Arrangement Using a Mesh-Based Sorting Approach in Video Synopsis
  url: http://dx.doi.org/10.1109/LSP.2025.3631432
  database: Crossref
  date-published: 2025-01-01
  year: 2025
  issn: 1070-9908
  journal: IEEE Signal Processing Letters
  publisher:
    name: Institute of Electrical and Electronics Engineers (IEEE)
  start: '4389'
  end: '4393'
  type: article
  volume: '32'
